<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Spider Cave\Assets\Scripts\Player Scripts\PlayerScript.cs">
    <Files>
      <File FileName="..\Spider Cave\Assets\Scripts\Player Scripts\PlayerScript.cs" Line="68" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>